<html>
<head>
        <title>Slingo</title>
</head>

<body bgcolor="black" onLoad="new_card(s_array, l_array, i_array, n_array, g_array, score_array)">  
<STYLE type="text/css">

#precache { position:absolute;  left:20px;  top:20px;  width:1px;  height:1px;  z-index:1;  visibility:visible;}
#border { position:absolute; left:80px;  top:20px;   width:524px; height:560px; z-index:2;  visibility:visible;}
#s_col { position:absolute;  left:83px;  top:130px;  width:73px;  height:365px; z-index:3;  visibility:visible;}
#l_col { position:absolute;  left:157px; top:130px;  width:73px;  height:365px; z-index:3;  visibility:visible;}
#i_col { position:absolute;  left:228px; top:130px;  width:73px;  height:365px; z-index:3;  visibility:visible;}
#n_col { position:absolute;  left:300px; top:130px;  width:73px;  height:365px; z-index:3;  visibility:visible;}
#g_col { position:absolute;  left:373px; top:130px;  width:73px;  height:365px; z-index:3;  visibility:visible;}
#row1a { position:absolute;  left:7px;   top:12px;   width:30px;  height:50px;  z-index:4;  visibility:visible;}
#row1b { position:absolute;  left:37px;  top:12px;   width:30px;  height:50px;  z-index:5;  visibility:visible;}
#row2a { position:absolute;  left:7px;   top:85px;   width:30px;  height:50px;  z-index:6;  visibility:visible;}
#row2b { position:absolute;  left:37px;  top:85px;   width:30px;  height:50px;  z-index:7;  visibility:visible;}
#row3a { position:absolute;  left:7px;   top:157px;  width:30px;  height:50px;  z-index:8;  visibility:visible;}
#row3b { position:absolute;  left:37px;  top:157px;  width:30px;  height:50px;  z-index:9;  visibility:visible;}
#row4a { position:absolute;  left:7px;   top:230px;  width:30px;  height:50px;  z-index:10; visibility:visible;}
#row4b { position:absolute;  left:37px;  top:230px;  width:30px;  height:50px;  z-index:11; visibility:visible;}
#row5a { position:absolute;  left:7px;   top:300px;  width:30px;  height:50px;  z-index:12; visibility:visible;}
#row5b { position:absolute;  left:37px;  top:300px;  width:30px;  height:50px;  z-index:13; visibility:visible;}

#scoreboard { position:absolute;  left:650px;  top:85px;  width:160px;  height:50px;  z-index:4;  visibility:visible;}
#scoretext  { position:absolute;  left:650px;  top:40px;  width:130px;  height:45px;  z-index:4;  visibility:visible;}

#slot_row { position:absolute;  left:85px;  top:500px;  width:524px;  height:260px;  z-index:2;  visibility:visible;}

#spin_butt { position:absolute;  left:650px;  top:550px;  width:150px;  height:60px;  z-index:2;  visibility:visible;}
</STYLE>

<script language="JavaScript" >

 
<!--   
//var num = Math.round(Math.random()*10);
//if (num < 9) {  document.writeln(num + "hey bigfag" ); }
var lxgif = "lx";
var rxgif = "rx";

//highest possible number in columns
var s_array = new Array(0,3,0,5,1,1,1,4,0,1);   
var l_array = new Array(2,3,2,5,2,1,1,7,2,9);
var i_array = new Array(3,3,4,5,4,1,3,4,3,1);
var n_array = new Array(5,3,5,5,5,1,4,8,4,9);
var g_array = new Array(6,3,6,5,6,1,6,4,7,1);   
var slot_array = new Array(0,3,2,3,3,3,5,3,6,3);
var score_array = new Array(0,0,0,0,0);
var score = 0;

function new_card(sa, la, ia, na, ga, sca) {
        rand_array(sa, 1, 15);
        display(sa, 1);
        rand_array(la, 16, 30);
        display(la, 11);
        rand_array(ia, 31, 45);
        display(ia, 21);
        rand_array(na, 46, 60);
        display(na, 31);
        rand_array(ga, 61, 75);
        display(ga, 41);
        display(sca, 51);
}

//checks for repeats by comparing adjacent indices
// (array name, tens value to check or even # indice, ones value to check or odd # indice ) 
function repeats( ara, ten_re, one_re ) { 
        for (var i = 0; i < 10; i += 2) {
                if (ara[i+1] == one_re && ara[i] == ten_re)
                        return true;            
        }
        return false;
}

//true if number is betweeen start and last
// (number to check, smallest possible value, largest possible value)
function range(num, start, last) {
        if (num >= start && num <= last)
                return true;
        else
                return false;
}

//fills array with random numbers, odd indices ones, even indices tens
// ( array name, least number in array, greatest number in array )
function rand_array(ara, start, last) {   
        var count = 0;
        while (count < 10) {
                var num = Math.round(Math.random()*74)+1;
                if (range(num, start, last))   {
                        var ones = num % 10;
                        var tens = ( num-ones ) / 10;
                        if (!repeats(ara, tens, ones)) {
                                ara[count+1] = ones;
                                ara[count] = tens;
                                count += 2;
                        }
                }
        }
}

//handles slot array filling
function slot_rand(s_ara, sc_ara) {
        for (i = 0; i < 5; i++) {
                var num = Math.round(Math.random()*74)+1;
                while (!range(num, i*15+1, (i+1)*15)) { num = Math.round(Math.random()*74)+1; }
                s_ara[i*2+1] = num % 10;
                s_ara[i*2] = ( num-s_ara[i*2+1] ) / 10;
        }
        display(s_ara, 56);
        display(sc_ara, 51);
}

//displays arrays row at a time, try to optimize with another array later  ****
function display(ara, start) {   
        for (i = 0; i < ara.length; i++) {
                document.images[start].src=( ara[i] + ".GIF");
                start++;
        }
}

//when user clicks on a number to cover it this checks to see if it's legal then covers if it is
function cover(ten, one, slot_ten, slot_one, image_num, sca) {
        if (ten == slot_ten && one==slot_one)  {
                document.images[image_num].src="lx.GIF";
                document.images[image_num+1].src="rx.GIF";
                one = ten = "X";
                inc_score (sca, 9, 3);
        }
}

// increases score
// (score array , # of points to increase it
function inc_score (sca, points, value) {
        sca[value] += points;
        for (i = 4; i > 0; i--) {
                if (sca[i] >= 10)  {
                        sca[i] %= 10;
                        sca[i-1] += 1;
                }
        }
        display(sca, 51);
}

function check_vert() {
	for(i = 0; i < 10; i++) {
		if (s_array[i] != "lx" || s_vert == 1) {
			
			return false;
		}
	}
	inc_score(score_array, 2, 2);
	s_vert = 1;
	return true;
}
//     -->

</script>

<!-------------------------  Game board     ------------------------>
<div id="border"><img src="border.GIF" width=524 height=560 alt="" border="0">
        <div id="s_col">
                <a href="#" onClick="cover(s_array[0], s_array[1], slot_array[0], slot_array[1], 1, score_array)"><div id="row1a"><img src="1.GIF" width=30 height=50 alt="" border="0" name="srow1a"></div><div id="row1b"><img src="0.GIF" width=30 height=50 alt="" border="0" name="srow1b"></div></a>
                <a href="#" onClick="cover(s_array[2], s_array[3], slot_array[0], slot_array[1], 3, score_array )"><div id="row2a"><img src="1.GIF" width=30 height=50 alt="" border="0" name="srow2a"></div><div id="row2b"><img src="0.GIF" width=30 height=50 alt="" border="0" name="srow2b"></div></a>
                <a href="#" onClick="cover(s_array[4], s_array[5], slot_array[0], slot_array[1], 5, score_array)"><div id="row3a"><img src="0.GIF" width=30 height=50 alt="" border="0" name="srow3a"></div><div id="row3b"><img src="5.GIF" width=30 height=50 alt="" border="0" name="srow3b"></div></a>
                <a href="#" onClick="cover(s_array[6], s_array[7], slot_array[0], slot_array[1], 7, score_array)"><div id="row4a"><img src="1.GIF" width=30 height=50 alt="" border="0" name="srow4a"></div><div id="row4b"><img src="2.GIF" width=30 height=50 alt="" border="0" name="srow4b"></div></a>
                <a href="#" onClick="cover(s_array[8], s_array[9], slot_array[0], slot_array[1], 9, score_array)"><div id="row5a"><img src="0.GIF" width=30 height=50 alt="" border="0" name="srow5a"></div><div id="row5b"><img src="2.GIF" width=30 height=50 alt="" border="0" name="srow5b"></div></a>
        </div>
        <div id="l_col">
                <a href="#" onClick="cover(l_array[0], l_array[1], slot_array[2], slot_array[3], 11, score_array)"><div id="row1a"><img src="1.GIF" width=30 height=50 alt="" border="0" name="lrow1a"></div><div id="row1b"><img src="8.GIF" width=30 height=50 alt="" border="0" name="lrow1b"></div></a>
                <a href="#" onClick="cover(l_array[2], l_array[3], slot_array[2], slot_array[3], 13, score_array)"><div id="row2a"><img src="2.GIF" width=30 height=50 alt="" border="0" name="lrow2a"></div><div id="row2b"><img src="1.GIF" width=30 height=50 alt="" border="0" name="lrow2b"></div></a>
                <a href="#" onClick="cover(l_array[4], l_array[5], slot_array[2], slot_array[3], 15, score_array)"><div id="row3a"><img src="3.GIF" width=30 height=50 alt="" border="0" name="lrow3a"></div><div id="row3b"><img src="0.GIF" width=30 height=50 alt="" border="0" name="lrow3b"></div></a>
                <a href="#" onClick="cover(l_array[6], l_array[7], slot_array[2], slot_array[3], 17, score_array)"><div id="row4a"><img src="2.GIF" width=30 height=50 alt="" border="0" name="lrow4a"></div><div id="row4b"><img src="3.GIF" width=30 height=50 alt="" border="0" name="lrow4b"></div></a>
                <a href="#" onClick="cover(l_array[8], l_array[9], slot_array[2], slot_array[3], 19, score_array)"><div id="row5a"><img src="1.GIF" width=30 height=50 alt="" border="0" name="lrow5a"></div><div id="row5b"><img src="9.GIF" width=30 height=50 alt="" border="0" name="lrow5b"></div></a>
        </div>  
        <div id="i_col">
                <a href="#" onClick="cover(i_array[0], i_array[1], slot_array[4], slot_array[5], 21, score_array)"><div id="row1a"><img src="4.GIF" width=30 height=50 alt="" border="0" name="irow1a"></div><div id="row1b"><img src="8.GIF" width=30 height=50 alt="" border="0" name="irow1b"></div></a>
                <a href="#" onClick="cover(i_array[2], i_array[3], slot_array[4], slot_array[5], 23, score_array)"><div id="row2a"><img src="3.GIF" width=30 height=50 alt="" border="0" name="irow2a"></div><div id="row2b"><img src="9.GIF" width=30 height=50 alt="" border="0" name="irow2b"></div></a>
                <a href="#" onClick="cover(i_array[4], i_array[5], slot_array[4], slot_array[5], 25, score_array)"><div id="row3a"><img src="3.GIF" width=30 height=50 alt="" border="0" name="irow3a"></div><div id="row3b"><img src="6.GIF" width=30 height=50 alt="" border="0" name="irow3b"></div></a>
                <a href="#" onClick="cover(i_array[6], i_array[7], slot_array[4], slot_array[5], 27, score_array)"><div id="row4a"><img src="4.GIF" width=30 height=50 alt="" border="0" name="irow4a"></div><div id="row4b"><img src="5.GIF" width=30 height=50 alt="" border="0" name="irow4b"></div></a>
                <a href="#" onClick="cover(i_array[8], i_array[9], slot_array[4], slot_array[5], 29, score_array)"><div id="row5a"><img src="4.GIF" width=30 height=50 alt="" border="0" name="irow5a"></div><div id="row5b"><img src="4.GIF" width=30 height=50 alt="" border="0" name="irow5b"></div></a>     
        </div>  
        <div id="n_col">
                <a href="#" onClick="cover(n_array[0], n_array[1], slot_array[6], slot_array[7], 31, score_array)"><div id="row1a"><img src="5.GIF" width=30 height=50 alt="" border="0" name="nrow1a"></div><div id="row1b"><img src="2.GIF" width=30 height=50 alt="" border="0" name="nrow1b"></div></a>
                <a href="#" onClick="cover(n_array[2], n_array[3], slot_array[6], slot_array[7], 33, score_array)"><div id="row2a"><img src="5.GIF" width=30 height=50 alt="" border="0" name="nrow2a"></div><div id="row2b"><img src="7.GIF" width=30 height=50 alt="" border="0" name="nrow2b"></div></a>
                <a href="#" onClick="cover(n_array[4], n_array[5], slot_array[6], slot_array[7], 35, score_array)"><div id="row3a"><img src="5.GIF" width=30 height=50 alt="" border="0" name="nrow3a"></div><div id="row3b"><img src="6.GIF" width=30 height=50 alt="" border="0" name="nrow3b"></div></a>
                <a href="#" onClick="cover(n_array[6], n_array[7], slot_array[6], slot_array[7], 37, score_array)"><div id="row4a"><img src="4.GIF" width=30 height=50 alt="" border="0" name="nrow4a"></div><div id="row4b"><img src="7.GIF" width=30 height=50 alt="" border="0" name="nrow4b"></div></a>
                <a href="#" onClick="cover(n_array[8], n_array[9], slot_array[6], slot_array[7], 39, score_array)"><div id="row5a"><img src="4.GIF" width=30 height=50 alt="" border="0" name="nrow5a"></div><div id="row5b"><img src="8.GIF" width=30 height=50 alt="" border="0" name="nrow5b"></div></a>
        </div>  
        <div id="g_col">
                <a href="#" onClick="cover(g_array[0], g_array[1], slot_array[8], slot_array[9], 41, score_array)"><div id="row1a"><img src="7.GIF" width=30 height=50 alt="" border="0" name="grow1a"></div><div id="row1b"><img src="4.GIF" width=30 height=50 alt="" border="0" name="grow1b"></div></a>
                <a href="#" onClick="cover(g_array[2], g_array[3], slot_array[8], slot_array[9], 43, score_array)"><div id="row2a"><img src="7.GIF" width=30 height=50 alt="" border="0" name="grow2a"></div><div id="row2b"><img src="0.GIF" width=30 height=50 alt="" border="0" name="grow2b"></div></a>
                <a href="#" onClick="cover(g_array[4], g_array[5], slot_array[8], slot_array[9], 45, score_array)"><div id="row3a"><img src="7.GIF" width=30 height=50 alt="" border="0" name="grow3a"></div><div id="row3b"><img src="1.GIF" width=30 height=50 alt="" border="0" name="grow3b"></div></a>
                <a href="#" onClick="cover(g_array[6], g_array[7], slot_array[8], slot_array[9], 47, score_array)"><div id="row4a"><img src="6.GIF" width=30 height=50 alt="" border="0" name="grow4a"></div><div id="row4b"><img src="8.GIF" width=30 height=50 alt="" border="0" name="grow4b"></div></a>
                <a href="#" onClick="cover(g_array[8], g_array[9], slot_array[8], slot_array[9], 49, score_array)"><div id="row5a"><img src="7.GIF" width=30 height=50 alt="" border="0" name="grow5a"></div><div id="row5b"><img src="5.GIF" width=30 height=50 alt="" border="0" name="grow5b"></div></a>
        </div>

        
</div>

<!----------------      SCOREBOARD ----------------------->     
<div id="scoreboard">
<img src="8.GIF" width=30 height=50 alt="" border="0"><img src="7.GIF" width=30 height=50 alt="" border="0"><img src="6.GIF" width=30 height=50 alt="" border="0"><img src="3.GIF" width=30 height=50 alt="" border="0"><img src="0.GIF" width=30 height=50 alt="" border="0">
</div>
<div id="scoretext"><font face="Arial" size="+3" color="White">Score</font>
</div>

<!----------------  Slot Machine Row  ---------------->
<div id="slot_row">
        <div id="s_col"><img src="1.GIF" width=30 height=50 alt="" border="0"><img src="0.GIF" width=30 height=50 alt="" border="0">
        </div> 
        <div id="l_col"><img src="2.GIF" width=30 height=50 alt="" border="0"><img src="4.GIF" width=30 height=50 alt="" border="0">
        </div>
        <div id="i_col"><img src="4.GIF" width=30 height=50 alt="" border="0"><img src="7.GIF" width=30 height=50 alt="" border="0">
        </div>
        <div id="n_col"><img src="5.GIF" width=30 height=50 alt="" border="0"><img src="7.GIF" width=30 height=50 alt="" border="0">
        </div>
        <div id="g_col"><img src="7.GIF" width=30 height=50 alt="" border="0"><img src="2.GIF" width=30 height=50 alt="" border="0">
        </div>
</div>

<div id="spin_butt">
<a href="#" onClick="slot_rand(slot_array, score_array)"><img src="spin.GIF" width=150 height=60 alt="" border="0"></a>
</div>

</body>
